<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCaml By Example | &lt;fun&gt;</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- highlightjs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>


    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- custom style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

        /* reset */
        * {
            box-sizing: border-box;
        }

        p {
            margin-bottom: 0;
        }

        /* body */
        body {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        h1.title {
            padding-left: 24px;
        }

        h1 {
            margin-bottom: 40px;
        }

        /* sidebar */

        .chapters {
            padding: 15px;
            background-color: #dcf0f73d;
        }

        .chapters h2 {
            font-size: 17px;
        }

        .chapters a {
            color: black;
            text-decoration: none;
            border-bottom: 1px black solid;
        }

        /* table */
        .chapter h1 {
            font-size: 30px;
        }

        .filename {
            background-color: white;
        }

        .filename h2 {

            font-size: 15px;
        }

        .explanation_code {
            background-color: #23241f;
            margin-bottom: 60px;
        }

        .explanation_code tr td {
            vertical-align: top;
        }

        .explanation {
            width: 500px;
            padding-right: 50px !important;

            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        .code {
            width: 500px;
        }

        /* hljs reset */

        .code {
            padding: 5px 0 !important;
        }

        table .code:first-child {
            padding-top: 15px !important;
        }

        .code pre {
            margin-bottom: 0 !important;
        }

        .code pre code {
            padding: 0 15px !important;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-2">
            </div>

            <div class="col col-md-auto">
                <h1 class="title">OCaml By Examples</h1>
            </div>
        </div>


        <div class="row">
            <div class="col col-lg-2">

                <div class="chapters">
                    
                    
                    <h2>Language Basics</h2>
                    <ul>
                        

                        

                        

                        

                        <li><a href="basics-setup.html">Setup</a></li>

                        

                        

                        

                        
                        

                        

                        <li>Hello World</li>

                        

                        

                        
                        
                        
                        
                        

                        

                        

                        <li><a href="basics-utop.html">Utop</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-values.html">Values</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-match.html">Match</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-tuples.html">Tuples</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-list.html">Lists</a></li>

                        

                        

                        

                        

                        

                        <li>basics/array</li>

                        

                        

                        

                        

                        

                        <li><a href="basics-records.html">Records</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-modules.html">Modules</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-errors.html">Error Handling</a></li>

                        

                        

                        

                        

                        

                        <li><a href="basics-inline-tests.html">Inline tests</a></li>

                        

                        
                    </ul>
                    
                    <h2>Project Management</h2>
                    <ul>
                        

                        

                        

                        

                        <li><a href="build-dune.html">dune</a></li>

                        

                        

                        

                        

                        

                        <li>dune-release</li>

                        

                        

                        

                        

                        

                        <li>opam pin</li>

                        

                        
                    </ul>
                    
                    <h2>Advanced Ocaml</h2>
                    <ul>
                        

                        

                        

                        

                        <li>functors</li>

                        

                        

                        

                        

                        

                        <li>monads</li>

                        

                        
                    </ul>
                    
                    <h2>Libraries</h2>
                    <ul>
                        

                        

                        

                        

                        <li><a href="libraries-show.html">Show</a></li>

                        

                        

                        

                        

                        

                        <li><a href="libraries-bin_prot.html">bin_prot</a></li>

                        

                        

                        

                        

                        

                        <li><a href="libraries-ctypes.html">Calling C programs</a></li>

                        

                        

                        

                        

                        

                        <li>compiling to javascript</li>

                        

                        
                    </ul>
                    
                </div>

            </div>

            <div class="col col-md-10 chapter">

                <div class="container">

                    <h1>Hello World</h1>

                    
                    <table class="explanation_code">
                        <tr>
                            <td class="explanation"></td>
                            <td class="filename">
                                <h2><code>hello.ml</code></h2>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                There&apos;s no main function in OCaml, rather statements that can have side effects (here printing to stdout).
                            </td>
                            <td class="code">
                                <pre><code class="ocaml">(* this is a comment *)
print_endline &quot;hello world&quot;
</code></pre>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                A more idiomatic way to write this is to enforce that the code returns nothing, or in OCaml term that it returns the &quot;unit&quot; symbol `()`.
                            </td>
                            <td class="code">
                                <pre><code class="ocaml">let () = print_endline &quot;hello world&quot;</code></pre>
                            </td>
                        </tr>
                        
                    </table>
                    
                    <table class="explanation_code">
                        <tr>
                            <td class="explanation"></td>
                            <td class="filename">
                                <h2><code>console</code></h2>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="explanation">
                                You can compile your code with the OCaml compiler `ocamlc`, similar to C programs.
                            </td>
                            <td class="code">
                                <pre><code class="console">$ ocamlc -o your_program hello.ml
$ ./your_program
hello world
hello world</code></pre>
                            </td>
                        </tr>
                        
                    </table>
                    

                    <div style="text-align:right">
                        
                        next: <a href="basics-utop.html">Utop</a>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        // highlight <pre><code>
        hljs.highlightAll();

        // markdown explanations
        var converter = new showdown.Converter();
        let e = document.querySelectorAll(".explanation")
        e.forEach((thing) => {
            let html = converter.makeHtml(thing.innerText)
            thing.innerHTML = html
        })
    </script>

</body>

</html>