<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCaml By Example | &lt;fun&gt;</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- highlightjs -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>


    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- custom style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

        /* reset */
        * {
            box-sizing: border-box;
        }

        p {
            margin-bottom: 0;
        }

        /* body */
        body {
            margin-top: 60px;
        }

        /* table */
        .explanation_code {
            background-color: #23241f;
            margin-bottom: 60px;
        }

        .explanation_code tr td {
            vertical-align: top;
        }

        .explanation {
            width: 500px;
            padding-right: 50px !important;

            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        .code {
            width: 500px;
        }

        /* hljs reset */

        .code {
            padding: 5px 0 !important;
        }

        table .code:first-child {
            padding-top: 15px !important;
        }

        .code pre {
            margin-bottom: 0 !important;
        }

        .code pre code {
            padding: 0 15px !important;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>


    <div class="row">
        <div class="col col-lg-2" id="chapters">

            <ul>
                
                <li><a href="setup.html">Setup</a></li>
                
                <li><a href="hello-world.html">Hello World</a></li>
                
                <li><a href="utop.html">Utop</a></li>
                
                <li><a href="tuples.html">Tuples</a></li>
                
                <li><a href="list.html">Lists</a></li>
                
                <li><a href="records.html">Records</a></li>
                
                <li><a href="match.html">Match</a></li>
                
                <li><a href="modules.html">Modules</a></li>
                
                <li><a href="errors.html">Error Handling</a></li>
                
                <li><a href="inline-tests.html">Inline tests</a></li>
                
                <li><a href="show.html">Show</a></li>
                
                <li><a href="bin_prot.html">bin_prot</a></li>
                
                <li><a href="functors.html">Modules</a></li>
                
                <li><a href="dune.html">dune</a></li>
                
            </ul>

        </div>

        <div class="col col-md-auto">

            <div class="container">

                <h1>Setup</h1>

                
                <h2><code>console</code></h2>
                <table class="explanation_code">
                    
                    <tr>
                        <td class="explanation">
                            Install **opam**, the version management and package manager of OCaml. You can also consult the [official opam webpage](https://opam.ocaml.org/doc/Install.html).
                        </td>
                        <td class="code">
                            <pre><code class="console">$ sh &lt;(curl -sL https://raw.githubusercontent.com/ocaml/opam/master/shell/install.sh)</code></pre>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="explanation">
                            In all of these examples, you will need to **replace** the standard library of OCaml with the well-accepted standard library replacement of Janestreet: **`Core`**. To consult the documentation of any packages (including `Core`), refer to the [ocaml docs](https://docs.ocaml.pro/).
                        </td>
                        <td class="code">
                            <pre><code class="console">...
$ opam install core
...</code></pre>
                        </td>
                    </tr>
                    
                </table>
                

            </div>
        </div>
    </div>

    <script>
        // highlight <pre><code>
        hljs.highlightAll();

        // markdown explanations
        var converter = new showdown.Converter();
        let e = document.querySelectorAll(".explanation")
        e.forEach((thing) => {
            let html = converter.makeHtml(thing.innerText)
            thing.innerHTML = html
        })
    </script>

</body>

</html>